{
  "browser_specific_settings": {
    "gecko": {
      "id": "ryandaphpdev@gmail.com",
      "strict_min_version": "42.0"
    }
  },
  "manifest_version": 2,
  "name": "Nord Web Themes",
  "version": "1.2.2",
  "description": "An inspired web port of Nord, a rather stylish and clean theme.",
  "author": "Ryan-da-Ghost, QuiteAFancyEmerald",
  "permissions": ["activeTab", "tabs", "storage"],
  "homepage_url": "https://github.com/Ryan-da-ghost/Nord-Websites",
  "icons": {
    "256": "logo.png"
  },
  "browser_action": {
    "default_icon": "logo.png",
    "default_title": "Nord Website Settings",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://discord.com/*",
        "*://www.youtube.com/*",
        "*://github.com/*"
      ],
      "js": ["javascript/urlCheck.js"]
    }
  ],
  "web_accessible_resources": ["css/*"],
  "background": {
    "scripts": ["index.js"]
  }
}
