/* https://github.com/Ryan-da-ghost/Nord-Web-Themes */

$text-color: #dedede;
$font-size: 2rem;
$background-color: #2e3440;
@font-face {
  font-family: "Segoe UI Import";
  font-style: normal;
  font-weight: normal;
  src: local("Segoe UI Regular"), url("fonts/Segoe UI.woff") format("woff");
}
body {
  font-family: "Segoe UI", "Segoe UI Import", Tahoma, Geneva, Verdana,
    sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  width: 20rem;
  height: 20rem;
  background-color: $background-color;
}

a {
  color: $text-color;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

main p {
  color: $text-color;
  font-size: 10px;
}

main {
  .content {
    text-align: center;
    margin: 0 auto;
    ._heading {
      h1 {
        // font-size: $font-size + 1rem;
        color: $text-color;
      }
    }

    ._options {
      text-align: left;
      color: $text-color;
      margin: 20px;
    }

    // ._button {
    //   background: #4c566a;
    //   width: 200px;
    //   height: 30px;
    //   outline: none;
    //   border: none;
    //   border-radius: 3px;
    //   text-align: center;
    //   color: $text-color;
    //   margin: 0 auto;
    //   text-align: center;
    //   display: flex;
    //   justify-content: center;
    //   align-items: center;
    // }
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 23;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #343c4c;
}

input:focus + .slider {
  box-shadow: 0 0 1px #343c4c;
}

input:checked + .slider:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(18px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
