/* https://github.com/Ryan-da-ghost/Nord-Web-Themes */
@font-face {
  font-family: "Segoe UI Import";
  font-style: normal;
  font-weight: normal;
  src: local("Segoe UI Regular"), url("fonts/Segoe UI.woff") format("woff");
}

body {
  font-family: "Segoe UI", "Segoe UI Import", Tahoma, Geneva, Verdana, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  width: 20rem;
  height: 20rem;
  background-color: #2e3440;
}

a {
  color: #dedede;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

main p {
  color: #dedede;
  font-size: 10px;
}

main .content {
  text-align: center;
  margin: 0 auto;
}

main .content ._heading h1 {
  color: #dedede;
}

main .content ._options {
  text-align: left;
  color: #dedede;
  margin: 20px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 23;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #343c4c;
}

input:focus + .slider {
  -webkit-box-shadow: 0 0 1px #343c4c;
          box-shadow: 0 0 1px #343c4c;
}

input:checked + .slider:before {
  -webkit-transform: translateX(18px);
  transform: translateX(18px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/*# sourceMappingURL=styles.css.map */