@import url("root.css");

.theme-dark {
  --header-secondary: var(--bodytext);
  --text-normal: var(--secondarytext);
  --text-muted: var(--secondarytext);
  --channels-default: var(--secondarytext);
  --interactive-normal: var(--bodytext);
  --interactive-active: var(--bodytext);
  --interactive-muted: var(--bodytext);
  --background-primary: var(--pagecolor);
  --background-secondary: var(--pagecolor);
  --background-tertiary: var(--pagecolor);
  --background-accent: var(--pagecolor);
  --background-floating: var(--textinputs);
  --background-modifier-hover: var(--textinputs);
  --background-modifier-active: var(--textinputs);
  --background-modifier-selected: var(--textinputs);
  --background-modifier-accent: var(--pagecolor);
  --elevation-low: 0 4px 0 rgba(0, 0, 0, 0.4);
  --elevation-high: 0 8px 16px rgba(0, 0, 0, 0.4);
  --guild-header-text-shadow: none;
  --channeltextarea-background: var(--textinputs);
  --activity-card-background: var(--textinputs);
  --deprecated-panel-background: var(--textinputs);
  --deprecated-card-bg: var(--textinputs);
  --deprecated-card-editable-bg: var(--gradientright);
  --deprecated-store-bg: var(--textinputs);
  --deprecated-quickswitcher-input-background: var(--gradient);
  --deprecated-quickswitcher-input-placeholder: var(--bodytext);
  --deprecated-text-input-bg: var(--textinputs);
  --deprecated-text-input-border: var(--textinputs);
  --deprecated-text-input-border-hover: var(--pagecolor);
  --deprecated-text-input-border-disabled: var(--textinputs);
  --deprecated-text-input-prefix: var(--whitetext);
}

body {
  font-weight: 300 !important;
  zoom: 0.9;
}

.header-2o-2hj {
  color: var(--whitetext);
}

.circleIconButton-jET_ig,
.message-3SOT5P {
  color: var(--secondarytext);
}

.item-2hkk8m {
  background-color: var(--bodytext);
}

.base-1x0h_U {
  color: var(--secondarytext);
}

.close-relY5R {
  color: var(--secondarytext);
}

/* .lookFilled-1Gx00P.colorBrand-3pXr91, https://github.com/Ryan-da-ghost/Nord-Web-Themes/issues/10 */
.lookInverted-2D7oAl.colorBrand-3pXr91,
.lookInverted-2D7oAl.colorBrand-3pXr91:hover {
  background-color: var(--secondarytext) !important;
  color: var(--bodytext) !important;
}

/* Scrollbar grab bar */
.theme-dark
  .scrollerThemed-2oenus.themedWithTrack-q8E3vB
  .scroller-2FKFPG::-webkit-scrollbar-thumb {
  background: linear-gradient(
    130deg,
    var(--gradientright),
    var(--gradientleft)
  ) !important;
  border: 1px solid var(--textinputs);
}

/* Scrollbar container */
.theme-dark
  .scrollerThemed-2oenus.themedWithTrack-q8E3vB
  .scroller-2FKFPG::-webkit-scrollbar-track-piece {
  background-color: var(--textinputs);
  border: none;
}

.theme-dark .isMentioned-N-h9aa {
  background-color: var(--textinputs);
}

.theme-dark .isMentioned-N-h9aa .mention {
  background: linear-gradient(
    130deg,
    var(--gradientright),
    var(--gradientleft)
  ) !important;
  color: var(--bodytext);
}

.theme-dark .headerNormal-T_seeN {
  background-color: var(--pagecolor);
}

.theme-dark .headerTagUsernameNoNickname-2_H881 {
  color: var(--usertext);
}

.theme-dark .headerText-3Uvj1Y .username-1A8OIy {
  color: var(--usertext);
}

.theme-dark .body-3iLsc4 {
  background-color: var(--pagecolor);
}

.theme-dark .footer-1fjuF6 {
  background-color: var(--pagecolor);
}

.offline-3nJYBR {
  opacity: 1;
}

.lookFilled-1Gx00P.colorGreen-29iAKY:hover,
.lookFilled-1Gx00P.colorGreen-29iAKY {
  color: #fff;
  background-color: var(--btn-color);
}

#ALL-tab,
#BLOCKED-tab,
#PENDING-tab,
#ONLINE-tab {
  background-color: var(--pagecolor) !important;
}

.title-eS5yk3 {
  color: var(--usertext) !important;
}

::-webkit-scrollbar {
  background: rgba(0, 0, 0, 0.4);
}

::-webkit-scrollbar-button {
  background: rgba(0, 0, 0, 0.4);
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.4);
}

::-webkit-scrollbar-track-piece {
  background: rgba(0, 0, 0, 0.4);
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.4);
}

::-webkit-scrollbar-corner {
  background: rgba(0, 0, 0, 0.4);
}

::-webkit-resizer {
  background: rgba(0, 0, 0, 0.4);
}

.headerTagNoNickname-ENx6no.headerTag-2pZJzA.size14-3iUx6q.size16-14cGz5.nameTag-m8r81H
  span {
  color: var(--header-secondary);
}

.headerPlaying-j0WQBV {
  background-color: var(--pagecolor) !important;
}

.headerTagNoNickname-ENx6no.headerTag-2pZJzA.size14-3iUx6q.size16-14cGz5.nameTag-m8r81H
  span {
  color: var(--header-secondary);
}

.topSectionPlaying-1J5E4n,
.card-o7rAq-.cardPrimaryEditable-3KtE4g.card-3Qj_Yx {
  background: transparent !important;
}

.username-1A8OIy.clickable-1bVtEA {
  color: var(--usertext);
}

.scroller-1d5FgU.auto-Ge5KZx.scrollerBase-289Jih {
  background: var(--pagecolor);
}
/*# sourceMappingURL=discord.css.map */
