<!DOCTYPE html>
<html lang="en-US" dir="auto">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Nord Web Themes Dashboard</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
  </head>
  <body>
    <main>
      <div class="content">
        <div class="_heading">
          <h1>Nord Web Themes</h1>
        </div>
        <div class="_button">
          <div class="__btn-element">
            <a href="https://discord.gg/VaTDrWrF6a" target="_blank">Go To Dashboard</a>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div style="margin-top: 30px">
        <a
          href="https://github.com/Ryan-da-ghost/Nord-Web-Themes/graphs/contributors"
          target="_blank"
        >
          Hand Made With
          <span style="width: 20px; height: 20px">&hearts;</span>
        </a>
      </div>
    </footer>
  </body>
</html>
