/* https://github.com/Ryan-da-ghost/Nord-Web-Themes */

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif, -apple-system,
 BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
 "Open Sans", "Helvetica Neue", sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  width: 20rem;
  height: 10rem;
  background-color: #2e3440;
}

a {
  color: #dedede;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

main .content {
  text-align: center;
  margin: 0 auto;
}

main .content ._heading h1 {
  color: #dedede;
}

main .content ._button {
  background: #4c566a;
  width: 200px;
  height: 30px;
  outline: none;
  border: none;
  border-radius: 3px;
  text-align: center;
  color: #dedede;
  margin: 0 auto;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
/*# sourceMappingURL=styles.css.map */
