/* https://github.com/Ryan-da-ghost/Nord-Web-Themes */

$text-color: #dedede;
$font-size: 2rem;
$background-color: #2e3440;
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
    "Open Sans", "Helvetica Neue", sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  width: 20rem;
  height: 10rem;
  background-color: $background-color;
}

a {
  color: $text-color;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

main {
  .content {
    text-align: center;
    margin: 0 auto;
    ._heading {
      h1 {
        // font-size: $font-size + 1rem;
        color: $text-color;
      }
    }

    ._button {
      background: #4c566a;
      width: 200px;
      height: 30px;
      outline: none;
      border: none;
      border-radius: 3px;
      text-align: center;
      color: $text-color;
      margin: 0 auto;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
