{
  "manifest_version": 2,
  "name": "Nord Web Themes",
  "version": "1.2.3",
  "description": "An inspired web port of Nord, a rather stylish and clean theme.",
  "author": "Ryan-da-Ghost, QuiteAFancyEmerald",
  "permissions": ["activeTab", "tabs", "storage"],
  "homepage_url": "https://github.com/nord-web-themes/Nord-Web-themes/",
  "icons": {
    "64": "images/logo-64.png",
    "124": "images/logo-124.png",
    "256": "images/logo-256.png"
  },
  "browser_action": {
    "default_icon": "images/logo-64.png",
    "default_title": "Nord Website Settings",
    "default_popup": "view/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://discord.com/*",
        "*://www.youtube.com/*",
        "*://github.com/*"
      ],
      "js": ["javascript/urlCheck.js"]
    }
  ],
  "web_accessible_resources": [
    "css/discord.css",
    "css/github.css",
    "css/root.css",
    "css/youtube.css"
  ],
  "background": {
    "scripts": ["javascript/index.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": " ({cf062ef2-c176-43f5-83a1-4516587b627c})",
      "strict_min_version": "42.0"
    }
  }
}
